<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khay Quiz</title>
    <script src="https://kit.fontawesome.com/d63a55de30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/quiz.css">
</head>

<body>
        <nav class="navigation">
            <div class="logo">KHAY <span>QUIZ </span> </div>
        </nav>
    <section class="section-1">
        <main class="section-1-main">
            <div class="header-hero">
                GETTING STARTED
            </div>
            <div class="display">
                <div class="html  card">
                    <img src="./images/html.svg" alt="">
                </div>
                <div class="css card ">
                    <img src="./images/css.svg" alt="">
                </div>
                <div class="js card">
                    <img src="./images/js.svg" alt="">
                </div>
            </div>
            <div class="header-text">
                <p> Note - This Quiz includes 10 questions we suggest to please answer each question with self confidence and see how you improve with time. <br> GOODLUCK
                </p>
                <div class="final">
                    <p> Click <a href="./questions.html">here</a> to begin</p>
                </div>
            </div>

        </main>
    </section>
</body>

</html>